#Database connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bellProject?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&characterEncoding=cp866
spring.datasource.username=root
spring.datasource.password=njybr13
spring.datasource.driver-class-name=com.mysql.fabric.jdbc.FabricMySQLDriver
spring.jpa.properties.provider=org.springframework.hibernate
spring.data.jpa.repositories.enabled=true

#Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.mysql
spring.jpa.show-sql=true
