spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bellProject?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&characterEncoding=cp866
spring.datasource.username=root
spring.datasource.password=njybr13
spring.datasource.driver-class-name=com.mysql.fabric.jdbc.FabricMySQLDriver
spring.jpa.properties.provider=org.hibernate